# micro-manager

./: .gitignore
mmstudio/: package.bat  pom.xml
mmstudio/src/main/java/net/haesleinhuepf/clij/mm/: CLIJMM.java
mmstudio/src/main/java/net/haesleinhuepf/clij/mm/converters/: ImageToClearCLBufferConverter.java  ImageToClearCLImageConverter.java
mmstudio/src/main/java/org/micromanager/acquisition/internal/: AcquisitionWrapperEngine.java  MMAcquisition.java
mmstudio/src/main/java/org/micromanager/internal/dialogs/: AcqControlDlg.java
